<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_app"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.duytuan.ntptimesync.MainActivity" >

    <include layout="@layout/analog_clock"></include>
    <include layout="@layout/digital_clock"></include>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_system_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
    			android:paddingTop="20dip"/>

            <TextView
                android:id="@+id/tv_ntp_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
    			android:paddingTop="20dip"/>
            
            <TextView
                android:id="@+id/tv_ntpserver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
    			android:paddingTop="20dip"/>

            <TextView
                android:id="@+id/tv_count_down_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold|italic"
    			android:paddingTop="20dip"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_sync"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginRight="80dp"
            android:text="@string/button_sync"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn_sync" />

    </LinearLayout>

</LinearLayout>
