<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<com.duytuan.ntptimesync.view.AnalogClock 
	   	android:id="@+id/analog_clock"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_gravity="center"
	   	android:layout_marginTop="20dp"
	   	android:layout_marginBottom="20dp"
	   	style="@style/clock">
	</com.duytuan.ntptimesync.view.AnalogClock>
</merge>